<?php

namespace Design\InitializrBundle\Entity;

use Doctrine\ORM\Mapping as ORM;

/**
 * Mail
 *
 * @ORM\Table(name="mail", indexes={@ORM\Index(name="FK_Mail_expediteur", columns={"expediteur"})})
 * @ORM\Entity
 */
class Mail
{
    /**
     * @var string
     *
     * @ORM\Column(name="objet", type="text", nullable=true)
     */
    private $objet;

    /**
     * @var string
     *
     * @ORM\Column(name="texte", type="text", nullable=false)
     */
    private $texte;

    /**
     * @var \DateTime
     *
     * @ORM\Column(name="date_envoi", type="date", nullable=false)
     */
    private $dateEnvoi;

    /**
     * @var integer
     *
     * @ORM\Column(name="id_mail", type="integer")
     * @ORM\Id
     * @ORM\GeneratedValue(strategy="IDENTITY")
     */
    private $idMail;

    /**
     * @var \Design\InitializrBundle\Entity\Personne
     *
     * @ORM\ManyToOne(targetEntity="Design\InitializrBundle\Entity\Personne")
     * @ORM\JoinColumns({
     *   @ORM\JoinColumn(name="expediteur", referencedColumnName="id_personne")
     * })
     */
    private $expediteur;

    /**
     * @var \Doctrine\Common\Collections\Collection
     *
     * @ORM\ManyToMany(targetEntity="Design\InitializrBundle\Entity\Personne", inversedBy="mailRecoit")
     * @ORM\JoinTable(name="recoit",
     *   joinColumns={
     *     @ORM\JoinColumn(name="mail_recoit", referencedColumnName="id_mail")
     *   },
     *   inverseJoinColumns={
     *     @ORM\JoinColumn(name="personne_recoit", referencedColumnName="id_personne")
     *   }
     * )
     */
    private $personneRecoit;

    /**
     * Constructor
     */
    public function __construct()
    {
        $this->personneRecoit = new \Doctrine\Common\Collections\ArrayCollection();
    }


    /**
     * Set objet
     *
     * @param string $objet
     * @return Mail
     */
    public function setObjet($objet)
    {
        $this->objet = $objet;

        return $this;
    }

    /**
     * Get objet
     *
     * @return string 
     */
    public function getObjet()
    {
        return $this->objet;
    }

    /**
     * Set texte
     *
     * @param string $texte
     * @return Mail
     */
    public function setTexte($texte)
    {
        $this->texte = $texte;

        return $this;
    }

    /**
     * Get texte
     *
     * @return string 
     */
    public function getTexte()
    {
        return $this->texte;
    }

    /**
     * Set dateEnvoi
     *
     * @param \DateTime $dateEnvoi
     * @return Mail
     */
    public function setDateEnvoi($dateEnvoi)
    {
        $this->dateEnvoi = $dateEnvoi;

        return $this;
    }

    /**
     * Get dateEnvoi
     *
     * @return \DateTime 
     */
    public function getDateEnvoi()
    {
        return $this->dateEnvoi;
    }

    /**
     * Get idMail
     *
     * @return integer 
     */
    public function getIdMail()
    {
        return $this->idMail;
    }

    /**
     * Set expediteur
     *
     * @param \Design\InitializrBundle\Entity\Personne $expediteur
     * @return Mail
     */
    public function setExpediteur(\Design\InitializrBundle\Entity\Personne $expediteur = null)
    {
        $this->expediteur = $expediteur;

        return $this;
    }

    /**
     * Get expediteur
     *
     * @return \Design\InitializrBundle\Entity\Personne 
     */
    public function getExpediteur()
    {
        return $this->expediteur;
    }

    /**
     * Add personneRecoit
     *
     * @param \Design\InitializrBundle\Entity\Personne $personneRecoit
     * @return Mail
     */
    public function addPersonneRecoit(\Design\InitializrBundle\Entity\Personne $personneRecoit)
    {
        $this->personneRecoit[] = $personneRecoit;

        return $this;
    }

    /**
     * Remove personneRecoit
     *
     * @param \Design\InitializrBundle\Entity\Personne $personneRecoit
     */
    public function removePersonneRecoit(\Design\InitializrBundle\Entity\Personne $personneRecoit)
    {
        $this->personneRecoit->removeElement($personneRecoit);
    }

    /**
     * Get personneRecoit
     *
     * @return \Doctrine\Common\Collections\Collection 
     */
    public function getPersonneRecoit()
    {
        return $this->personneRecoit;
    }
}
